[global_config]
  handle_size = 0
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    cursor_color = "#aaaaaa"
    font = Source Code Pro 9
    foreground_color = "#f66151"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#1d1f21:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
