;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;

[hex]
dark_black = #282A2E
light_black = #373B41
dark_gray = #707880
light_gray = #C5C8C6
yellow = #BF4040
blue = #8ABEB7
red = #A54242
green = #26A269

[colors]
background = ${hex.dark_black}
background-alt = ${hex.light_black}
foreground = ${hex.light_gray}
primary = ${hex.yellow}
secondary = ${hex.blue}
alert = ${hex.red}
disabled = ${hex.dark_gray}
active_underline = ${hex.red}
inactive_underline = ${hex.green}
