;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
include-file = polybars.conf

[bar/system]
width = 730
height = 18
radius = 5
bottom = true
offset-x = 3105
offset-y = 5

foreground = ${colors.foreground}
background = ${colors.background}

separator = |
separator-foreground = ${colors.disabled}

;font-0 = "PF Arma Five:size=11;1"
font-0 = "Hack:size=10;3"
font-1 = Font Awesome 6 Free Regular:pixelsize=10;3
font-2 = Font Awesome 6 Free Solid:pixelsize=10;3

modules-center = fs-root fs-home memory cpu eth date time autokey

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

monitor = ${env:MONITOR:}

locale = fr_FR.UTF-8

[module/fs-root]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#C5C8C6}root%{F-} %percentage_used:2%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/fs-home]
type = internal/fs
interval = 25
fixed-values = true

mount-0 = /home

label-mounted = %{F#C5C8C6}home%{F-} %percentage_used:2%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#C5C8C6}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#C5C8C6}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A %d %B %Y

label = %date%
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

time =  %H:%M:%S

label = %time%
label-foreground = ${colors.foreground}

[module/autokey]
type = custom/ipc
hook-0= echo -ne "\\uf058"
hook-1= echo -ne "\\uf111"
initial = 1
